[gps]
wuX1=-15332029
wuX2=0
wuX3=0
wuX4=0
wuY1=16564183
wuY2=0
wuY3=0
wuY4=0
lon1=10.233581
lon2=0
lon3=0
lon4=0
lat1=-84.712044
lat2=0
lat3=0
lat4=0
rotation=-0.487573078352622
merc=1
merc_rotation=-0.487573078352622
merc_magnification=-0.0238529406149108
merc_horizontalOffset=-1.86264514923096E-08
merc_verticalOffset=5.96046447753906E-08
UtmZone=
mapInGps=0
latOrigin=0
lonOrigin=0
parallel1=0
parallel2=0
overlayFactorOSM=1
[lightning]
ageGcTable=
symbol=Lightning strike
displayAmplitude=0
displayTime=0
symbolHeight=20
ageIncrement=15
[OMS]
LVNetworkLayer=
AmiAreaMultiplier=0
OmsTemporaryDeviceLayer=
CutPmacro=
JumperPmacro=
GroundsPmacro=
SourcePmacro=
SwitchPmacro=
PhaseSwitchPmacro=
CutStateStringNumber=0
JumperStateStringNumber=0
GroundStateStringNumber=0
SourceStateStringNumber=0
SwitchStateStringNumber=0
PhaseSwitchStateStringNumber=0
transformerAPmacro=
transformerBPmacro=
transformerCPmacro=
transformerABCPmacro=
transformerABPmacro=
transformerBCPmacro=
transformerACPmacro=
meterAPmacro=
meterBPmacro=
meterCPmacro=
meterABPmacro=
meterBCPmacro=
meterACPmacro=
meterABCPmacro=
meterBlockPmacro=
meterPrimaryPmacro=
iconEmergTicketPmacro=
iconServiceTicketPmacro=
iconEmergCallPmacro=
iconServiceCallPmacro=
iconHighLevelOutageCallPmacro=
iconJobSitePmacro=
iconCaseProblemLocationPmacro=
iconGeneratorPmacro=
pushpinPmacro=
isLVNetworkToBeDrawn=1
isHideProposedSecondaryDevices=0
iconDamageReportPmacro=
iconStreetlightPmacro=
iconInterruptingDevicePmacro=
iconCriticalCustomerPmacro=
AvlVehicleLayerName=
