<ArrayOfKeyValueOfstringstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <KeyValueOfstringstring>
    <Key>tboTitle</Key>
    <Value>Factory Settings</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbCaptureTime</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowStation</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontFamily</Key>
    <Value>Arial</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontSize</Key>
    <Value>17.3333333333333</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontStyle</Key>
    <Value>Normal</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontWeight</Key>
    <Value>Normal</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowTopOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbReverseOrder</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbBlockedOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority0</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority1</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority2</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority3</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority4</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority5</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority6</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority7</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority8</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority9</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority10</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>IsAllStations</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Zone.Zone</Key>
    <Value>256</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbIncludeChildren</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbIncludeMaintenance</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbMaintenanceOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbAcked</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbUnacked</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbGroupByPriority</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbActive</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbCleared</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radOr</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowYears</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowMilliseconds</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
</ArrayOfKeyValueOfstringstring>