<ArrayOfKeyValueOfstringstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <KeyValueOfstringstring>
    <Key>tboTitle</Key>
    <Value>Salidas de Planta</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboZones#0</Key>
    <Value>COOPELESCA</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboZones#1</Key>
    <Value>CONELECTRICAS</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboZones#2</Key>
    <Value>ADMIN</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboZones#3</Key>
    <Value>OPERADORES</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>@cboZones</Key>
    <Value>AllZones</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowYears</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowMilliseconds</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbCaptureTime</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radChronological</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbReverseOrder</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbSelectAll</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbGroupByPriority</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority0</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority1</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority2</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority3</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority4</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority5</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority6</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority7</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority8</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority9</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbPriority10</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbIncludeChildren</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbIncludeMaintenance</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbMaintenanceOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowStation</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbBlockedOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbShowTopOnly</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbActive</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbCleared</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radAnd</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radOr</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbAcked</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>ckbUnacked</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>@cboTimeType</Key>
    <Value>All</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType#1</Key>
    <Value>Range</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType#2</Key>
    <Value>Today</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType#3</Key>
    <Value>Yesterday</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType#4</Key>
    <Value>This Hour</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType#5</Key>
    <Value>Previous Hour</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>dtpTimeFrom</Key>
    <Value>2018-05-02 11:25:07</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>dtpTimeTo</Key>
    <Value>2018-05-02 23:59:59</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radAll</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radStationList</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radSingle</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>radSystem</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtStation</Key>
    <Value />
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtPoint</Key>
    <Value />
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>@tboPath2File</Key>
    <Value>Factory Settings.alm</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Zone.Zone</Key>
    <Value>256</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Zone.Name</Key>
    <Value>AllZones</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SYS$</Key>
    <Value>1</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CONELECTRICAS</Key>
    <Value>2</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_COOPELESCA</Key>
    <Value>3</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_LESCA_GENERACION</Key>
    <Value>4</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_OPC_CHOCO</Key>
    <Value>5</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_PRUEBAS</Key>
    <Value>6</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CONELECT_ICCP</Key>
    <Value>7</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_PRUEBAS_ICCP_CLIENTE</Key>
    <Value>8</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_PRUEBAS_ICCP_SERVER</Key>
    <Value>9</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CUBUJ_G1</Key>
    <Value>10</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CUBUJ_G2</Key>
    <Value>11</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_DEMANDA_LESCA</Key>
    <Value>12</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_PLANTAS_CONELECT</Key>
    <Value>13</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CALCULOS</Key>
    <Value>14</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_PLANTAS_LESCA</Key>
    <Value>15</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CUBUJ_SE</Key>
    <Value>16</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ALARMAS</Key>
    <Value>17</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CIRCUITOS_LESCA</Key>
    <Value>18</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_PELS_SANTOS</Key>
    <Value>19</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_DEMANDA_SANTOS</Key>
    <Value>20</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_DEMANDA_GUANA</Key>
    <Value>21</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CALC_TEMP</Key>
    <Value>22</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_EMBALSES_CHOCO</Key>
    <Value>23</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CHOCO_1_LESCA</Key>
    <Value>24</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CHOCO_2U1_LESCA</Key>
    <Value>25</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CHOCO_2U2_LESCA</Key>
    <Value>26</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CHOCO_3_LESCA</Key>
    <Value>27</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_PH_PRIVADAS_LESCA</Key>
    <Value>28</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_COMMAND_SEQUENCE</Key>
    <Value>29</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_COOPEGUANACASTE</Key>
    <Value>30</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_GENERAC_GUANAC</Key>
    <Value>31</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CANALETE</Key>
    <Value>32</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_OPC_SN_LORENZO</Key>
    <Value>33</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_ICE_RECIBIR</Key>
    <Value>34</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_BIJAGUA_SUB</Key>
    <Value>35</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_OPC_POCOSOL</Key>
    <Value>36</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_HIDROZARCAS_U1</Key>
    <Value>37</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_HIDROZARCAS_U2</Key>
    <Value>38</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ESPERANZA_U1</Key>
    <Value>39</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ESPERANZA_U2</Key>
    <Value>40</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_HIDROZARCAS_U3</Key>
    <Value>41</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_SUB_LAGUNA</Key>
    <Value>42</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ALFARO_RUIZ</Key>
    <Value>43</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_SUB_ZARCERO</Key>
    <Value>44</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_U1_CANALETE</Key>
    <Value>45</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_U2_CANALETE</Key>
    <Value>46</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_LESCA_EST_METEREOLOGICAS</Key>
    <Value>47</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_EST_METEREOLOG_SN_LORENZO</Key>
    <Value>48</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_EST_METEREOLOG_CONELECT</Key>
    <Value>49</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_EST_METEREOLOG_TOMA_AG</Key>
    <Value>50</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_EST_METEREOLOG_TOMA_POCOSOL</Key>
    <Value>51</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_EST_METEREOLOG_ANTECAM_AG</Key>
    <Value>52</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ESPERANZA_TOMA</Key>
    <Value>53</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_COOPESANTOS</Key>
    <Value>54</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_WEBSERVER_SANTOS</Key>
    <Value>55</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_WEBS_GUANAC</Key>
    <Value>56</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CHOCO_1</Key>
    <Value>57</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CHOCO_2G1</Key>
    <Value>58</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CHOCO_2G2</Key>
    <Value>59</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_CHOCO_3</Key>
    <Value>60</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SSS_G1</Key>
    <Value>61</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SSS_G2</Key>
    <Value>62</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SSS_AG</Key>
    <Value>63</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SSS_SUBEST</Key>
    <Value>64</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_G1_CANALET</Key>
    <Value>65</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_G2_CANALET</Key>
    <Value>66</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_TOMA_CANALET</Key>
    <Value>67</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_BIJAGUA</Key>
    <Value>68</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_BIJAGUA_G1</Key>
    <Value>69</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_BIJAGUA_G2</Key>
    <Value>70</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_BIJAGUA_MOD_MIRAVALLES</Key>
    <Value>71</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_JASEC</Key>
    <Value>72</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_U1_BIJAGUA</Key>
    <Value>73</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_U2_BIJAGUA</Key>
    <Value>74</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_L1_BIJAGUA-MIRAVALLES</Key>
    <Value>75</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_L2_BIJAGUA_CANALETE</Key>
    <Value>76</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_MIRAVALLES_CANALETE_RESPALDO</Key>
    <Value>77</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ION_MIRAVALLES_BIJAGUA_RESPALDO</Key>
    <Value>78</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_CENCE</Key>
    <Value>79</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_ICCP_ICE_ENVIAR</Key>
    <Value>80</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_SOLAR_JUANILAMA</Key>
    <Value>81</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_Calc_SDs</Key>
    <Value>82</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_Calc_MaximasICE</Key>
    <Value>83</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_Calc_Maximas_Ajustes</Key>
    <Value>84</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>alm_Conversiones</Key>
    <Value>85</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>IsAllStations</Key>
    <Value>True</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtPointID</Key>
    <Value>0</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>cboTimeType</Key>
    <Value>all</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontFamily</Key>
    <Value>Arial</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontSize</Key>
    <Value>17.3333333333333</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontStyle</Key>
    <Value>Normal</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>txtFontWeight</Key>
    <Value>Normal</Value>
  </KeyValueOfstringstring>
</ArrayOfKeyValueOfstringstring>